# SlcpBlog2.0

./: JDK17_SETUP.md  MYBATIS_PLUS_COMPATIBILITY_FIX.md  README.md  SPRING_AI_QUICK_START.md  SPRING_AI_TEST_GUIDE.md  SWAGGER_MIGRATION.md  UPGRADE_SUMMARY.md  myblog.sql  pom.xml
admin/src/: main-dev.js  main-prod.js
admin/src/components/blog/: Add.vue
admin/src/components/picture/: Picture.vue
admin/src/plugins/: element.js
admin/src/plugins/timeline-item/: index.js
docs/: README.en.md
moment/: index.html  vite.config.js
moment/src/: main.js
moment/src/assets/api/: index.js
moment/src/assets/router/: index.js
moment/src/assets/store/: index.js
moment/src/assets/utils/: axios.js  data.js  env.js  methods.js
moment/src/assets/views/: WallMessage.vue  index.vue
moment/src/components/KMR/: index.js
moment/src/components/KMR/message/: message.js
moment/src/components/mobile/: CardDetail.vue  NewCard.vue  NodeCard.vue  PhotoCard.vue  WallMessage.vue  index.vue
moment/src/components/pc/: CardDetail.vue  NewCard.vue  NodeCard.vue  PhotoCard.vue  TopBar.vue  Viewer.vue
src/main/java/com/slcp/devops/: DevopsApplication.java
src/main/java/com/slcp/devops/api/: Result.java
src/main/java/com/slcp/devops/aspect/: DoQueryCacheAspect.java  LogAspect.java
src/main/java/com/slcp/devops/config/: AiProperties.java  DoQueryCache.java  GptEventSourceListener.java  OpenAiAutoConfiguration.java  OpenAiProperties.java
src/main/java/com/slcp/devops/constant/: DevOpsConstant.java
src/main/java/com/slcp/devops/controller/: AboutShowController.java  AiChatController.java  ArchiveShowController.java  ArticleController.java  CommentShowController.java  FriendLinkShowController.java  IndexShowController.java  MessageController.java  MessageShowController.java  MomentTimeController.java  MusicShowController.java  PictureShowController.java  QQController.java  TagsController.java  UserLoginAndRegisterController.java
src/main/java/com/slcp/devops/controller/admin/: AggregateController.java  BlogController.java  FriendLinkController.java  PictureController.java  RightsController.java  RoleController.java  TagController.java  TypeController.java  UserController.java
src/main/java/com/slcp/devops/dto/: BlogDTO.java  BlogQueryDTO.java  DetailedDTO.java  FirstPageDTO.java  MtWallsDTO.java  UserDTO.java
src/main/java/com/slcp/devops/entity/: ArticleType.java  BaseEntity.java  Blog.java  Contact.java  Count.java  FriendLink.java  MtComments.java  MtFeedbacks.java  MtWalls.java  Music.java  Picture.java  Search.java  SysAdmin.java  SysAttendance.java  SysReport.java  SysRights.java  SysRole.java  Tag.java  TagBlogRel.java  Type.java
src/main/java/com/slcp/devops/entity/openai/: OpenAi.java
src/main/java/com/slcp/devops/exception/: DevopsException.java
src/main/java/com/slcp/devops/handler/: ControllerException.java
src/main/java/com/slcp/devops/interceptor/: LoginInterceptor.java  WebConfig.java
src/main/java/com/slcp/devops/mapper/: IArticleTypeMapper.java  IBlogMapper.java  IMomentTimeMapper.java  IMtFeedbacksMapper.java  IMtWallsMapper.java  ITypeMapper.java
src/main/java/com/slcp/devops/scheduled/: MyScheduled.java
src/main/java/com/slcp/devops/service/: AiChatService.java  IArticleTypeService.java  IBlogService.java  IMomentTimeService.java  IMtFeedbacksService.java  IMtWallsService.java  IMusicService.java  IPictureService.java  ITagService.java
src/main/java/com/slcp/devops/service/impl/: AboutServiceImpl.java  ArchiveServiceImpl.java  ArticleTypeServiceImpl.java  AttendanceServiceImpl.java  BlogServiceImpl.java  CommentServiceImpl.java  FriendLinkServiceImpl.java  MessageServiceImpl.java  MomentTimeServiceImpl.java  MtFeedbacksServiceImpl.java  (+9 more)
src/main/java/com/slcp/devops/utils/: EmailUtils.java  HttpDownloadUtil.java  ImgUtil.java  LoveEmail.java  MarkdownUtils.java  MessageUtils.java  OpenAiUtils.java  QiniuUtils.java  StringUtil.java  SystemUtils.java
src/main/java/com/slcp/devops/websocket/: WebSocketController.java
src/main/java/com/slcp/devops/zhifubaopay/: OrderController.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
src/main/resources/com/slcp/devops/mapper/: IBlogMapper.xml  IMomentTimeMapper.xml
src/main/resources/static/assets/css/: index.css  main.css
src/main/resources/static/assets/fireworks/: index.css  style.css
src/main/resources/static/assets/mtn/: idle_01.mtn  idle_02.mtn  idle_03.mtn  idle_04.mtn
src/main/resources/static/assets/sass/: main.scss
src/main/resources/static/baidu/: base64.min.js  clipboard.min.js  jquery.min.js  script.js  style.css
src/main/resources/static/common/: common.css
src/main/resources/static/css/: fjGallery.css  friend.css  materialize.min.css  me.css  slcp.min.css
src/main/resources/static/css/head/: head.css  runtime.css
src/main/resources/static/genshin/assets/: index.css  index.js
src/main/resources/static/js/: L2Dwidget.min.js  algolia.js  algolia.min.js  async.js  fjGallery.min.js  gitalk.js  gitalk.min.js  go-min.js  lazyload.js  notify.js  sakura.min.js  slcp.min.js  timeline.min.js  typed.min.js  utils.js  utils.min.js
src/main/resources/static/js/head/: he-simple.js  main.js  snackbar.min.js  sun_moon.js
src/main/resources/static/js/picture/: carousel-touch.js
src/main/resources/static/js/valine/: av-min.js
src/main/resources/static/music/css/: zplayer.min.css
src/main/resources/static/music/js/: zplayer.min.js
src/main/resources/templates/: about.html  archives.html  article.html  baidu.html  common.html  fireworks.html  forgetPassword.html  friends.html  index.html  index1.html  login.html  message.html  music.html  picture.html  pwd.html  read.html  register.html  registerSuccess.html  search.html  tags.html  upload.html  userLogin.html
src/main/resources/templates/error/: 500.html
src/test/java/com/slcp/devops/: DevopsApplicationTests.java
src/test/java/com/slcp/devops/controller/: MomentTimeControllerTest.java
src/test/java/com/slcp/devops/service/: MomentTimeServiceTest.java
(+3 files in other folders)
