<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="keywords" content="Slcpの留言板"/>
    <title>Slcpの留言板</title>
    <head th:replace="~{common :: .head}"></head>
    <link rel="stylesheet" type="text/css" href="../static/css/gitalk.min.css" th:href="@{/css/gitalk.min.css}"/>
    <link rel="stylesheet" type="text/css" href="../static/css/valineStyle.min.css"
          th:href="@{/css/valineStyle.min.css}"/>
    <link rel="stylesheet" href="../static/css/SLAnimation.min.css" th:href="@{/css/SLAnimation.min.css}">
    <style>
        @-webkit-keyframes rightan {
            from {
                bottom: 19%;
                opacity: 0;
            }
            to {
                bottom: 16%;
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<div th:replace="~{common :: .top-cat}"></div>
<div th:replace="~{common :: .top}"></div>

<div id="messageImg" class="bg-cover pd-header about-cover"
     style="height: 120vh;background-image: url(https://img.slcp.top/musicImg.jpg)">
    <div data-aos="fade-right" data-aos-delay="1100" class="about-tag-about hide-on-med-and-down">
        <div class="V-title">
            <span>&quot;messages&quot;</span>
        </div>
    </div>
    <div data-aos="fade-left" data-aos-delay="1100" class="hide-on-med-and-down">
        <div class="V-title">
            <span class="about-tag-Slcp">&quot;Slcp&quot;</span>
            <span class="about-tag-blog">&quot;blog&quot;</span>
        </div>
    </div>
    <div class="center-align about-typed">
        <div class="Z-title">
            <span>留言板</span>
        </div>
        <span id="subtitle" style="font-size:28px;"></span>
    </div>
    <div class="hide-on-large-only center-align m-V-img" style="width: 100vw" data-aos="zoom-in" data-aos-delay="1100">
        <div class="V-title m-V-title">
            <span>&quot;messages&quot;</span>
        </div>
    </div>
    <div class="hide-on-med-and-down V-img" data-aos="zoom-in" data-aos-delay="1100">
    </div>
</div>
<main class="content">
    <div class="container friends-container">
        <div class="card" style="top: -5rem">
            <div class="card-content">
                <div class="center-align">
                    <div class="V-title V-title-top">
                        <span><i class="fa fa-comments"></i></span>
                        <span>&nbsp;&nbsp;留言板 🏖</span>
                    </div>
                </div>
                <hr data-aos="fade-right">
                <div th:if="${message != null && message != '' ? true : false}" class="note success" th:text="${'今日份分享：' + message}" data-aos="flip-up"></div>
                <hr th:if="${message != null && message != '' ? true : false}" data-aos="fade-right">
                <div style="height: 20px"></div>
                <div id="article-container">
                    <style>@media screen and (max-width: 600px) {
                        #afterimg, #beforeimg {
                            display: none !important
                        }
                    }

                    @media screen and (min-width: 600px) {
                        #article-container img {
                            margin: 0 auto 0
                        }

                        #form-wrap {
                            overflow: hidden;
                            height: 447px;
                            position: relative;
                            top: 0;
                            transition: all 1s ease-in-out .3s;
                            z-index: 0
                        }

                        #form-wrap:hover {
                            height: 1050px;
                            top: -200px
                        }

                        #beforeimg {
                            position: absolute;
                            bottom: 126px;
                            left: 0;
                            background-repeat: no-repeat;
                            width: 530px;
                            height: 317px;
                            z-index: -100;
                            pointer-events: none
                        }

                        #afterimg {
                            position: absolute;
                            bottom: -2px;
                            left: 0;
                            background-repeat: no-repeat;
                            width: 530px;
                            height: 259px;
                            z-index: 100;
                            pointer-events: none
                        }

                        #envelope {
                            position: relative;
                            overflow: visible;
                            width: 500px;
                            margin: 0 auto;
                            transition: all 1s ease-in-out .3s;
                            padding-top: 200px
                        }

                        #maincontent {
                            width: 530px;
                            margin: 20px auto 0
                        }

                        .formmain {
                            background: #fff;
                            width: 95%;
                            max-width: 800px;
                            margin: auto auto;
                            border-radius: 5px;
                            border: 1px solid;
                            overflow: hidden;
                            -webkit-box-shadow: 0 0 20px 0 #000;
                            box-shadow: 0 0 20px 0 #000
                        }
                    }

                    [data-theme=dark] .formmain {
                        background: #323232
                    }

                    [data-theme=dark] .comments {
                        background: #5a5a5a !important
                    }</style>
                    <div id="maincontent">
                        <div id="form-wrap"><img class="no-lightbox entered loaded" id="beforeimg"
                                                 src="../static/images/message/before.png"
                                                 th:src="@{/images/message/before.png}"
                                                 data-lazy-src="../static/images/message/before.png"
                                                 th:data-lazy-src="@{/images/message/before.png}"
                                                 data-ll-status="loaded">
                            <div id="envelope">
                                <form>
                                    <div class="formmain" style="pointer-events:none"><img
                                            class="headerimg no-lightbox entered loaded"
                                            src="../static/images/message/violet.jpg"
                                            th:src="@{/images/message/letter1.jpeg}"
                                            data-lazy-src="../static/images/message/violet.jpg"
                                            th:data-lazy-src="@{/images/message/letter1.jpeg}"
                                            style="width:100%;overflow:hidden;pointer-events:none"
                                            data-ll-status="loaded">
                                        <div class="comments-main"><h3 class="title3"
                                                                       style="text-decoration:none;color:$theme-color;text-align:center">
                                            来自Slcp的留言:</h3>
                                            <div class="comments"
                                                 style="text-align:center;border-bottom:#ddd 1px solid;border-left:#ddd 1px solid;padding-bottom:20px;background-color:#eee;margin:15px 0;padding-left:20px;padding-right:20px;border-top:#ddd 1px solid;border-right:#ddd 1px solid;padding-top:20px">
                                                <div>有什么想问的？</div>
                                                <div>有什么想说的？</div>
                                                <div>有什么想吐槽的？</div>
                                                <div>哪怕是有什么想吃的，都可以告诉我哦~</div>
                                            </div>
                                            <div class="bottomcontent" style="text-align:center;margin-top:40px"><img
                                                    class="bottomimg no-lightbox entered loaded"
                                                    src="../static/images/message/line.png"
                                                    th:src="@{/images/message/line.png}"
                                                    data-lazy-src="../static/images/message/line.png"
                                                    th:data-lazy-src="@{/images/message/line.png}"
                                                    style="width:100%;margin:5px auto 5px auto;display:block;pointer-events:none"
                                                    data-ll-status="loaded"></div>
                                            <p class="bottomhr" style="font-size:12px;text-align:center;color:#999">
                                                你若盛开,阳光自来！</p></div>
                                    </div>
                                </form>
                            </div>
                            <img class="no-lightbox entered loaded" id="afterimg"
                                 src="../static/images/message/after.png" th:src="@{/images/message/after.png}"
                                 data-lazy-src="../static/images/message/after.png"
                                 th:data-lazy-src="@{/images/message/after.png}"
                                 data-ll-status="loaded"></div>
                    </div>
                </div>
                <div style="height: 30px"></div>
                <div class="about-inner">
                    <div data-aos="fade-up">
                        <div class="card v-card">
                            <div class="new-item-badge">
                                Welcome !
                            </div>
                            <div class="card-content v-order">
                                <ol style="padding-inline-start: 5px !important;">
                                    <li>
                                        <div style="font-size: 18px">欢迎光临童话镇 🏰</div>
                                    </li>
                                    <li>
                                        <div style="font-size: 18px">留下您的想法和建议</div>
                                    </li>
                                    <li>
                                        <div style="font-size: 18px">祝您有愉快的一天 ☀️</div>
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div style="height: 80px"></div>
                </div>
            </div>
        </div>
        <div data-aos="fade-up">
            <div id="comment" class="card valine-card" style="top: -60px">
                <img class="lazyload zoombe-comment" data-aos="slide-left"
                     src="../static/images/lodingPeer.gif"
                     th:src="@{/images/lodingPeer.gif}"
                     data-src="../static/images/zoomb.gif"
                     th:data-src="@{/images/zoomb.gif}" height="170px" width="170px"/>
                <div class="card-content">
                    <div class="comment_headling head-comment">
                        <i class="fa fa-comments" aria-hidden="true"></i>
                        <span>留言</span>
                        <div class="comment-switch">
                            <span class="first-comment">Valine </span>
                            <label class="switch"> <input type="checkbox"/>
                                <div class="sliderV round" id="sliderV"></div>
                            </label>
                            <span class="second-comment">  Gitalk</span>
                        </div>
                    </div>
                    <!-- Gitalk 评论 start  -->
                    <script src="../static/js/gitalk.min.js" th:src="@{/js/gitalk.min.js}"></script>
                    <div id="commentArea1" style="display:none;">
                        <div id="gitalk-container"></div>
                    </div>
                    <script type="text/javascript">
                        var k_host = window.location.host;
                        var gitalk = new Gitalk({
                            // gitalk的主要参数
                            clientID: `e7cb9cdf3720f1f8578c`,
                            clientSecret: `389cea354843d15b79539a8b04573463fc47780f`,
                            repo: `SlcpBlog`,
                            owner: 'sunlicp',
                            admin: ['sunlicp'],
                            id: 'message', //注意id一定不要重复，这里是举个例子，可以写中文，如果重复了，就会把其他地方的评论显示过来
                            proxy: 'https://' + k_host + '/login/oauth/access_token'
                        });
                        gitalk.render('gitalk-container');
                    </script>
                    <!-- Gitalk end -->
                    <!--Valine-->
                    <div id="commentArea2">
                        <div style="height: 80px"></div>
                        <div id="vcomments"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<div th:replace="~{common :: .top-cat}"></div>
<div th:include="~{common :: .floor-top}"></div>
<footer class="page-footer center-align">
    <div class="container">
        <div class="copyright" style="position: relative;top: 60px">
            <div th:include="~{common :: .floor}"></div>
            <div id="blog-message">
                <div th:fragment="blogMessage">
                    <div class="V-badge" title="您所在的IP地址">
                        <span class="badge-subject">Y-IP</span><span class="badge-value bg-dm" id="ip"></span>
                    </div>
                    <!--<div class="V-badge" title="您所在的地理位置">
                        <span class="badge-subject">GPS</span><span class="badge-value bg-bi" id="address"></span>
                    </div>
                    <div class="V-badge" title="您所在的纬度">
                        <span class="badge-subject">LAT</span><span class="badge-value bg-dmt" id="lat"></span>
                    </div>
                    <div class="V-badge" title="您所在的经度">
                        <span class="badge-subject">LON</span><span class="badge-value bg-cc" id="lon"></span>
                    </div>-->
                    <script>
                        var str = {};
                        $.get("https://api.ipify.org", function (data, status) {
                            if ("success" == status) {
                                document.getElementById("ip").innerText = data;
                                /*document.getElementById("address").innerText = data.regionName + data.city;
                                document.getElementById("lat").innerText = data.lat;
                                document.getElementById("lon").innerText = data.lon;*/
                            }
                        });
                    </script>
                    <div class="V-badge" title="文章总数">
                        <span class="badge-subject">AC</span><span class="badge-value bg-ms"
                                                                   th:text="${blogTotal}"></span>
                    </div>
                    <div class="V-badge" title="访问总数">
                        <span class="badge-subject">PV</span><span class="badge-value bg-ba"
                                                                   style="background-color:	#FFA07A"
                                                                   th:text="${blogViewTotal}"></span>
                    </div>
                    <div class="V-badge" title="运行时间">
                        <span class="badge-subject">Running</span><span th:text="${blogDays}" id="runningTime"
                                                                        class="badge-value bg-lc"
                                                                        style="background-color:#a4a492"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img class="footer-skirt" src="../../static/images/my/skirt.webp" th:src="@{/images/my/skirt.webp}">
</footer>
<div th:replace="~{common :: .floor-js}"></div>
<script src="../static/js/valine.min.js" th:src="@{/js/valine.min.js}"></script>
<script src="../static/js/activate-power-mode.min.js" th:src="@{/js/activate-power-mode.min.js}"></script>
<script async="async">
    new Valine({
        el: '#vcomments',
        appId: '0zIhOC6AnmxUPH7D8wKoYJPu-gzGzoHsz',
        appKey: 'K2ptrKq1XMlgQk0m6aqQQdhh',
        enableQQ: true,
        boolean: true,
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'monsterid',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '(～￣▽￣)～填写邮箱可以及时收到博主邮件通知哦️~ 💌',
        master: ["229fb628e2627b885469f1d03329b587", "6ccc0188354895f49c2fd8fac81f906f"],
        tagMeta: ["博主", "小伙伴", "访客"],
        friends: ["56011fc531536b4b4d97ce8511ae8b3a", "42396d4490be2395679c3a8db613f2fd", "e115ba4019d359857b5f1a51870e9236", "b95befa7be1b26edbab9aa099ce54310", "9107611a1405be1c1328b8ed85943e9e", "49393485ebfea74386d23bb2a9e7b376", "e670a759c3d23eaa17af9211618b4f40", "2c8fb00f402cfba70982ec43a14a7d49", "e1b4f47ce61cc5032b9c52100d9749f7", "850155ad55cfb9e2c60d3c0f6d599ed6", "820dcfe18ecd595b4dedf62fb878b82a"]
    });
    setTimeout(function () {
        $(".fa-macos").addClass("fa-apple").removeClass("fa-macos");
        $(".vcount").before('<hr data-aos="fade-right">');
        $(".vpanel").after('<div class="note success" data-aos="flip-up">请大家畅所欲言哈~  ✧。*◌·͡˔·ོ◌*·✧</div>');
    }, 1200);
    POWERMODE.colorful = !0, POWERMODE.shake = !1, POWERMODE.mobile = !1, document.body.addEventListener("input", POWERMODE);
    $(document).ready(function () {
        var a_index = 0;
        $("body").click(function (e) {
            var a = new Array("❤");
            var $i = $("<span/>").text(a[a_index]);
            a_index = (a_index + 1) % a.length;
            var x = e.pageX, y = e.pageY;
            var color = '#' + Math.random().toString(16).substr(2, 6).toUpperCase();
            $i.css({
                "z-index": 99999,
                "top": y - 20,
                "left": x,
                "position": "absolute",
                "font-weight": "bold",
                "color": color
            });
            $("body").append($i);
            $i.animate({"top": y - 180, "opacity": 2}, 1500, function () {
                $i.remove();
            });
        });
    });
</script>
<div th:replace="~{common :: .svg}"></div>
</body>
</html>