<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>强密码生成工具</title>
</head>
<style>
    body{
        width: 1000px;
        margin: 0 auto;
    }
    h2{
        text-align: center;
    }
    .check{
        -moz-user-select:none;/*火狐*/
        -webkit-user-select:none;/*webkit浏览器*/
        -ms-user-select:none;/*IE10*/
        -khtml-user-select:none;/*早期浏览器*/
        user-select:none;
    }
    input[type="checkbox"] {
        width: 18px;
        height: 18px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        line-height: 18px;
        margin-right: 10px;
        position: relative;
    }

    input[type="checkbox"]::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background: #fff;
        width: 100%;
        height: 100%;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
    }

    input[type="checkbox"]:checked::before {
        content: "\2713";
        background-color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        border: 1px solid red;
        border-radius:4px;
        color: red;
        font-size: 20px;
        font-weight: bold;
    }
    textarea{
        width: 100%;
        height: 200px;
        resize:none;
    }
    .title{
        width: 10%;
        text-align: right;
        padding-right: 10px;
    }
    .context{
        float: left;
        width: 80%;
    }
    .row{
        height: 58px;
        line-height: 58px;
        font-size: 18px;
        display:flex;
    }
    input[type="text"]{
        height: 26px;
        line-height: 26px;
        width: 220px;
        font-size: 18px;
    }
    input[type="button"]{
        font-size: 18px;
        height: 32px;
        line-height: 32px;
        cursor: pointer;
    }
    .bottom{
        position: absolute;
        bottom: 20px;
        left: 40%;
    }
</style>
<body>
    <h2>强密码生成工具</h2>
    <div class="row">
        <div class="title">
            密码强度
        </div>
        <div class="context check">
            <label><input type="checkbox" name="check" id="number" checked="checked">数字</label>
            <label><input type="checkbox" name="check" id="big" checked="checked">大写字母</label>
            <label><input type="checkbox" name="check" id="small" checked="checked">小写字母</label>
            <label><input type="checkbox" name="check" id="char" checked="checked">字符</label>
        </div>
    </div>
    <div class="row">
        <div class="title">
            密码长度
        </div>
        <div class="context">
            <input type="text" value="8" id="passwordLength">
            <input type="button" value="生成密码" id="generate">
        </div>
    </div>
    <div class="row">
        <div class="title">
            复杂密码
        </div>
        <div class="context">
            <textarea id="password" readonly="readonly"></textarea>
        </div>
    </div>
    <div class="bottom">
        <div>作者：人海;时间：2022年5月24日;版本：v1.0.1</div>
    </div>
</body>
<script>
    //加密
    var encrypt = {
        //数字
        number : ['0','1','2','3','4','5','6','7','8','9'],
        //大写
        big : ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'],
        //小写
        small : ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'],
        //字符
        char : ['~', '!', '@', '#', '$', '%', '^', '&', '*', '-', '_','+', '?', ';', '"', '<', '>', '|']
    }

    /**
     * 定义$ 取id
     */
    var $ = function (id) {
        return (typeof (id) == 'object') ? id : document.getElementById(id);
    }

    /**
     * 页面加载时绑定
     */
    window.onload = function () {
        var checkbox = document.getElementsByName("check");
        for (var i = 0; i < checkbox.length; i++) {
            checkbox[i].addEventListener("change",checkEventFun);
        }
        $("passwordLength").addEventListener("blur",passwordLengthFun);
        $("generate").addEventListener("click",generateFun);
    }

    /**
     * 获取选中强度的ID 带参数就直接判断
     */
    function getCheckId(number){
        var checkbox = document.getElementsByName("check");
        var ids = [];
        for (var i = 0; i < checkbox.length; i++) {
            if(checkbox[i].checked){
                ids.push(checkbox[i].id);
            }
        }
        if(typeof(number) == 'number'){
            if(ids.length >= number){
                return true;
            }else{
                return false;
            }
        }
        return ids;
    }

    /**
     * 复选框改变事件
     */
    function checkEventFun(evt) {
        if(evt.target.checked){
            return;
        }
        if(getCheckId(3)){
            return;
        }
        window.alert("密码强度不得低于3个选项！");
        evt.target.checked = true;
    }

    /**
     * 密码长度校验
     */
    function passwordLengthFun(evt) {
        var value = evt.target.value;
        var rex = /^[1-9][0-9]?$/;
        if(!rex.test(value)){
            window.alert("密码长度为[8~99]");
            evt.target.value = 8;
            return;
        }
        value = value * 1;
        if(value < 8){
            window.alert("密码长度为[8~99]");
            evt.target.value = 8;
            return;
        }
    }

    /**
     * 验证
     * @type {{small: verify.small, number: verify.number, big: verify.big, char: verify.char}}
     */
    var verify = {
        number : function (value) {
            var rex = /^(?!\d+$)/;
            return rex.test(value);
        },
        big : function (value) {
            var rex = /^(?![^A-Z]+$)/;
            return rex.test(value);
        },
        small : function (value) {
            var rex = /^(?![^a-z]+$)/;
            return rex.test(value);
        },
        char : function (value) {
            if(!value){
                return false;
            }
            for (var i = 0; i < encrypt.char.length; i++) {
                if(value.indexOf(encrypt.char[i]) >= 0){
                    return true;
                }
            }
            return false;
        }
    }

    /**
     * 生成
     */
    function generateFun() {
        var ids = getCheckId();
        var passwordLength = $("passwordLength").value * 1;
        var password = "";
        for (var i = 0; i < passwordLength; i++) {
            var checkSize = Math.floor(Math.random() * ids.length);
            var checkId = ids[checkSize];
            var encryptObject = encrypt[checkId];
            var encryptSize = Math.floor(Math.random() * encryptObject.length);
            password += encryptObject[encryptSize];
        }
        for(var i = 0; i < ids.length; i++){
            var bFind = verify[ids[i]](password);
            if(!bFind){
                generateFun();
				return;
            }
        }
        $("password").value = password;
    }

</script>
</html>